type=item
items=minecraft:enchanted_book
enchantmentIDs= aqua_affinity blast_protection depth_strider feather_falling fire_protection frost_walker projectile_protection protection respiration soul_speed thorns