{
  "models": 
  [
    {
      "model": "rid_chicken_head.jpm",
      "part": "head", 
	  "attach": false,
      "translate": [ 8, 0.5, -4],
      "rotate": [0, 0, 0]
    },
	{
      "model": "rid_void.jpm",
      "part": "bill", 
	  "attach": false,
      "translate": [ 0, 0, 0],
      "rotate": [0, 0, 0]
    },
	{
      "model": "rid_chicken_tail.jpm",
      "part": "body", 
	  "attach": true,
      "translate": [ 8, -4, -3],
      "rotate": [-90, 0, 0]
    },
	{
      "model": "rid_void.jpm",
      "part": "chin", 
	  "attach": false,
      "translate": [ 0, 0, 0],
      "rotate": [0, 0, 0]
    },
	{
      "model": "rid_chicken_leg.jpm",
      "part": "left_leg", 
	  "attach": false,
      "translate": [ 2, 5, -3],
      "rotate": [0, 0, 0]
    },
	{
      "model": "rid_chicken_leg.jpm",
      "part": "right_leg", 
	  "attach": false,
      "translate": [ 2, 5, -3],
      "rotate": [0, 0, 0]
    }
  ]
}