{
	"textureSize": [64, 32],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -18, 0],
			"mirrorTexture": "u"
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -18, 0],
			"mirrorTexture": "u",
			"submodels": [
				{
					"id": "body2",
					"invertAxis": "xy",
					"translate": [0, 6, 0],
					"submodels": [
						{
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-4, 0, -2, 8, 12, 4], "textureOffset": [16, 16]}
							]
						},
						{
							"id": "head2",
							"invertAxis": "xy",
							"translate": [0, 12, 0],
							"submodels": [
								{
									"id": "head3",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"submodels": [
										{
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"boxes": [
												{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [0, 0]}
											]
										}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"part:body2.rz": "(leg1.rx)/32",
					"part:head2.rz": "(leg1.rx)/32",
					"part:head3.rx": "head.rx",
					"part:head3.ry": "head.ry",
					"part:head3.rz": "head.rz"
				}
			]
		}
	]
}