{
	"textureSize": [128, 128],
	"models": [
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "regular_drowned",
					"invertAxis": "xy",
					"translate": [0, 24, 0],
					"boxes": [
						{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [0, 0]},
						{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [0, 64], "sizeAdd": 0.25},
						{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [0, 80], "sizeAdd": 0.5}
					]
				},
				{
					"id": "mickey_joes_drowned",
					"invertAxis": "xy",
					"translate": [0, 24, -5],
					"rotate": [45, 0, 0],
					"boxes": [
						{"coordinates": [-4, 0, -4, 8, 3, 8], "textureOffset": [56, 0]},
						{"coordinates": [-5, 6, -5, 10, 10, 10], "textureOffset": [56, 22]},
						{"coordinates": [-3, 3, -3, 6, 3, 6], "textureOffset": [96, 33]}
					],
					"submodels": [
						{
							"id": "lefteye",
							"invertAxis": "xy",
							"translate": [-2.5, 4.70711, -0.7071],
							"rotate": [0, 145, 0],
							"boxes": [
								{"coordinates": [-0.94681, -1.7071, -2.10796, 3, 2, 2], "textureOffset": [91, 0]}
							]
						},
						{
							"id": "righteye",
							"invertAxis": "xy",
							"translate": [3.5, 4.70711, 0.70711],
							"rotate": [0, 45, 0],
							"boxes": [
								{"coordinates": [-1, -1.7071, -1.5, 3, 2, 2], "textureOffset": [80, 0]}
							]
						},
						{
							"id": "tentacle1",
							"invertAxis": "xy",
							"translate": [4.5, 1.05025, -1.70711],
							"boxes": [
								{"coordinates": [-1, -6, 0, 2, 6, 2], "textureOffset": [104, 0]}
							]
						},
						{
							"id": "tentacle2",
							"invertAxis": "xy",
							"translate": [2.75473, 0.29483, -3.23943],
							"boxes": [
								{"coordinates": [-1.78543, -5.72763, -2.10978, 2, 6, 2], "textureOffset": [104, 0]}
							]
						},
						{
							"id": "tentacle3",
							"invertAxis": "xy",
							"translate": [-2.0307, 0.5672, -3.34921],
							"boxes": [
								{"coordinates": [-1, -6, -2, 2, 6, 2], "textureOffset": [104, 0]}
							]
						},
						{
							"id": "tentacle4",
							"invertAxis": "xy",
							"translate": [-4.5, 0.18463, -1.59798],
							"boxes": [
								{"coordinates": [-1, -5.13438, -0.10913, 2, 6, 2], "textureOffset": [104, 0]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"part:tentacle1.rz": "(-0.15 + sin(time / 8)/8)",
					"part:tentacle2.rx": "(-0.10 + sin(time / 8)/6)*(-1)",
					"part:tentacle2.rz": "(0.05 + sin(time / 32)/24)*(-1)",
					"part:tentacle3.rx": "(-0.10 + sin(time / 8)/6)*(-1)",
					"part:tentacle3.rz": "(0.05 + sin(time / 32)/24)",
					"part:tentacle4.rz": "(-0.15 + sin(time / 8)/8)*(-1)"
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 12, -2, 8, 12, 4], "textureOffset": [16, 16]},
				{"coordinates": [-4, 12, -2, 8, 12, 4], "textureOffset": [16, 32], "sizeAdd": 0.25}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [5, -22, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-8, 12, -2, 4, 12, 4], "textureOffset": [40, 16]},
				{"coordinates": [-8, 16, -2, 4, 8, 4], "textureOffset": [40, 4], "sizeAdd": 0.25}
			],
			"submodels": [
				{
					"id": "coral",
					"invertAxis": "xy",
					"translate": [3.25, 21, -5.25],
					"rotate": [0, 25, 0],
					"boxes": [
						{"coordinates": [-18, 1, -1, 8, 9, 0], "textureOffset": [88, 4]}
					]
				}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0],
			"boxes": [
				{"coordinates": [4, 12, -2, 4, 12, 4], "textureOffset": [32, 48]}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [1.9, -12, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-4, 0, -2, 4, 12, 4], "textureOffset": [0, 16]}
			],
			"submodels": [
				{
					"id": "left_leg_sub_0",
					"invertAxis": "xy",
					"translate": [-0.1, 0, 0],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-4, 0, -2, 4, 12, 4], "textureOffset": [0, 48], "sizeAdd": 0.25}
					]
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-1.9, -12, 0],
			"boxes": [
				{"coordinates": [0, 0, -2, 4, 12, 4], "textureOffset": [16, 48]},
				{"coordinates": [0, 0, -2, 4, 12, 4], "textureOffset": [0, 32], "sizeAdd": 0.25}
			]
		}
	]
}