{
  "models": 
  [
    {
      "model": "rid_zombie_right_arm_alex.jpm",
      "part": "right_arm", 
	  "attach": true,
      "translate": [ 7, 10, -8],
      "rotate": [0, 0, 0]
    },
	{
      "model": "rid_zombie_left_arm_alex.jpm",
      "part": "left_arm", 
	  "attach": true,
      "translate": [ 8, 10, -8],
      "rotate": [0, 0, 0]
    },
	{
      "model": "rid_zombie_left_leg.jpm",
      "part": "left_leg", 
	  "attach": false,
      "translate": [ 8, 12, -8],
      "rotate": [0, 0, 0]
    }
  ]
}