{
	"textureSize": [128, 128],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -31, 0],
			"boxes": [
				{
					"coordinates": [-10, 22.6, -6, 20, 12, 11],
					"uvNorth": [59, 106, 79, 118],
					"uvEast": [48, 106, 59, 118],
					"uvSouth": [90, 106, 110, 118],
					"uvWest": [79, 106, 90, 118],
					"uvUp": [79, 106, 59, 95],
					"uvDown": [99, 95, 79, 106]
				},
				{
					"coordinates": [-7, 15.35, -4.5, 14, 9, 8],
					"uvNorth": [23, 87, 37, 96],
					"uvEast": [15, 87, 23, 96],
					"uvSouth": [45, 87, 59, 96],
					"uvWest": [37, 87, 45, 96],
					"uvUp": [37, 87, 23, 79],
					"uvDown": [51, 79, 37, 87],
					"sizeAdd": 0.5
				},
				{
					"coordinates": [-19, 29.6, -5, 9, 9, 9],
					"uvNorth": [92, 9, 101, 18],
					"uvEast": [83, 9, 92, 18],
					"uvSouth": [110, 9, 119, 18],
					"uvWest": [101, 9, 110, 18],
					"uvUp": [101, 9, 92, 0],
					"uvDown": [110, 0, 101, 9]
				},
				{
					"coordinates": [10, 29.6, -5, 9, 9, 9],
					"uvNorth": [9, 28, 18, 37],
					"uvEast": [0, 28, 9, 37],
					"uvSouth": [27, 28, 36, 37],
					"uvWest": [18, 28, 27, 37],
					"uvUp": [18, 28, 9, 19],
					"uvDown": [27, 19, 18, 28]
				},
				{
					"coordinates": [15, 26.6, 0, 4, 3, 4],
					"uvNorth": [40, 37, 44, 40],
					"uvEast": [36, 37, 40, 40],
					"uvSouth": [48, 37, 52, 40],
					"uvWest": [44, 37, 48, 40],
					"uvUp": [44, 37, 40, 33],
					"uvDown": [48, 33, 44, 37]
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -31, 2],
			"boxes": [
				{
					"coordinates": [-8, 33.6, -8.5, 16, 16, 16],
					"uvNorth": [16, 112, 32, 128],
					"uvEast": [32, 112, 48, 128],
					"uvSouth": [32, 112, 48, 128],
					"uvWest": [32, 112, 48, 128],
					"uvUp": [32, 112, 16, 96],
					"uvDown": [48, 96, 32, 112]
				},
				{
					"coordinates": [-8, 33.6, -7.5, 16, 16, 0],
					"uvNorth": [0, 112, 16, 128],
					"uvUp": [0, 0, 16, 0],
					"uvDown": [0, 0, 16, 0]
				}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [0, -31, 0],
			"boxes": [
				{
					"coordinates": [11, 4, -3, 6, 30, 6],
					"uvNorth": [87, 27, 93, 57],
					"uvEast": [81, 27, 87, 57],
					"uvSouth": [99, 27, 105, 57],
					"uvWest": [93, 27, 99, 57],
					"uvUp": [93, 27, 87, 21],
					"uvDown": [99, 21, 93, 27]
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [0, -31, 0],
			"boxes": [
				{
					"coordinates": [-17, 4, -3, 6, 30, 6],
					"uvNorth": [87, 64, 93, 94],
					"uvEast": [81, 64, 87, 94],
					"uvSouth": [99, 64, 105, 94],
					"uvWest": [93, 64, 99, 94],
					"uvUp": [93, 64, 87, 58],
					"uvDown": [99, 58, 93, 64]
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [5, -13, 0],
			"boxes": [
				{
					"coordinates": [2.5, 0, -3, 6, 16, 5],
					"uvNorth": [42, 5, 48, 21],
					"uvEast": [37, 5, 42, 21],
					"uvSouth": [53, 5, 59, 21],
					"uvWest": [48, 5, 53, 21],
					"uvUp": [48, 5, 42, 0],
					"uvDown": [54, 0, 48, 5]
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [-4, -13, 0],
			"boxes": [
				{
					"coordinates": [-8.5, 0, -3, 6, 16, 5],
					"uvNorth": [65, 5, 71, 21],
					"uvEast": [60, 5, 65, 21],
					"uvSouth": [76, 5, 82, 21],
					"uvWest": [71, 5, 76, 21],
					"uvUp": [71, 5, 65, 0],
					"uvDown": [77, 0, 71, 5]
				}
			]
		}
	]
}