{
	// Made by Mickey Joe Alpha - https://www.YouTube.com/c/MickeyJoeAlpha-G,
	// With help from Ewan Howell - https://www.YouTube.com/ewanhowell,
	// Animated by Zenith - https://Ko-fi.com/ZenithKnight,
	"textureSize": [64, 64],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -19, -2],
			"mirrorTexture": "u",
			"animations": [
                {
                    "part:random.rx": "limb_swing+time",
                    "part:random.ry": "sin((limb_swing+time)/32)/10",
                    "part:wave.rz": "(1-fmod(limb_swing, 2))*2",
                    "part:wave.ry": "cos(random.rx*pi/128)-cos(random.rx*pi/32)+1.4",
                    "part:wave.rx": "sin(((wave.rz*2)*(116.626-fmod(random.rx,256))*pi)/22.748)",
                    "tail.ry": "if(limb_speed < 0.02, if(wave.ry < 0, wave.rx/-1.5+random.ry, random.ry), random.ry)",
					"part:neck.rz": "-head.ry/1.3",
					"head2.rx": "sin(time/32)/96",
					"head2.rz": "sin(time/64)/128"
                }
            ],
			"boxes": [
				{"coordinates": [-6, 11, -5, 12, 18, 11], "textureOffset": [18, 19]},
				{"coordinates": [-3, 11, -7, 6, 6, 2], "textureOffset": [4, 40]}
			],
			"submodels": [
				{
					"id": "neck",
					"invertAxis": "xy",
					"translate": [0, 29.5, 1.5],
					"rotate": [45, 0, 0],
					"boxes": [
						{"coordinates": [-2.5, -3, -2.49, 5, 9, 6], "textureOffset": [30, 4]}
					]
				},
				{
					"id": "tail",
					"invertAxis": "xy",
					"translate": [0, 12, 5],
					"rotate": [80, 0, 0],
					"submodels": [
						{
							"id": "tail_0",
							"invertAxis": "xy",
							"translate": [-1.5, 6, -1],
							"rotate": [0, -180, 0],
							"boxes": [
								{"coordinates": [-3, -18, -3, 3, 12, 0], "textureOffset": [58, 18]},
								{"coordinates": [-1, -18, -4, 0, 12, 3], "textureOffset": [58, 15]}
							]
						},
						{
							"id": "tail_1",
							"invertAxis": "xy",
							"translate": [-1.5, 6, -1],
							"boxes": [
								{"coordinates": [0, -18, 2, 3, 12, 0], "textureOffset": [58, 18]},
								{"coordinates": [2, -18, 1, 0, 12, 3], "textureOffset": [58, 15]}
							]
						}
					],
					"boxes": [
						{"coordinates": [-0.5, 0, 1, 1, 0, 1], "textureOffset": [58, 18]}
					]
				},
				{
					"id": "wave",
					"invertAxis": "xy",
					"translate": [0, 0, 0]
				},
				{
					"id": "random",
					"invertAxis": "xy",
					"translate": [0, 0, 0]
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -21, 8.5],
			"mirrorTexture": "u",
			"submodels": [
				{
					"id": "head2",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-4, 19, -16, 8, 8, 7], "textureOffset": [0, 0]},
						{"coordinates": [-5, 25, -13, 1, 4, 1], "textureOffset": [47, 0]},
						{"coordinates": [4, 25, -13, 1, 4, 1], "textureOffset": [43, 0]}
					],
					"submodels": [
						{
							"id": "left_ear",
							"invertAxis": "xy",
							"translate": [-6, 23.5, -12.5],
							"rotate": [0, 0, 15],
							"boxes": [
								{"coordinates": [-2, -1.5, -1.5, 4, 3, 1], "textureOffset": [33, 0]}
							]
						},
						{
							"id": "right_ear",
							"invertAxis": "xy",
							"translate": [6, 23.5, -12.5],
							"rotate": [0, 0, -15],
							"boxes": [
								{"coordinates": [-2, -1.5, -1.5, 4, 3, 1], "textureOffset": [23, 0]}
							]
						},
						{
							"id": "snout",
							"invertAxis": "xy",
							"translate": [0, 20.5, -15],
							"rotate": [-15, 0, 0],
							"boxes": [
								{"coordinates": [-3, -2.3, -4.3, 6, 5, 9], "textureOffset": [0, 15]}
							]
						}
					]
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-4, -12, -6.01],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-6, 0, 5, 4, 12, 4], "textureOffset": [0, 48]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [4, -12, -6.01],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [2, 0, 5, 4, 12, 4], "textureOffset": [16, 48]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-4, -12, 6],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-6, 0, -7, 4, 12, 4], "textureOffset": [32, 48]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [4, -12, 6],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [2, 0, -7, 4, 12, 4], "textureOffset": [48, 48]}
			]
		}
	]
}