{
  "comment": "Made by Mickey Joe Alpha - https://www.Reddit.com/user/MushirMickeyJoe",
  "createdWith": "Cubik Studio",
  "textureSize": [64,64],
  "submodels": [
    {
      "id": "e0_Box1",
      "translate": [-7.0,0.0,7.0],
      "boxes": [
        {
          "coordinates": [-2.0,-12.0,0.0,2.0,12.0,2.0],
          "uvDown": [4,16,6,18],
          "uvUp": [2,16,4,18],
          "uvNorth": [2,18,4,30],
          "uvSouth": [6,18,8,30],
          "uvWest": [4,18,6,30],
          "uvEast": [0,18,2,30]
        }
      ]
    }
  ]
}