{
  "comment": "Made by Mickey Joe Alpha - https://www.Reddit.com/user/MushirMickeyJoe",
  "createdWith": "Cubik Studio",
  "textureSize": [64,32],
  "submodels": [
    {
      "id": "e0_Cube1",
      "translate": [-4.5,-4.0,4.0],
      "boxes": [
        {
          "coordinates": [-7.0,-8.0,0.0,7.0,8.0,8.0],
          "uvDown": [15,0,22,8],
          "uvUp": [8,0,15,8],
          "uvNorth": [8,8,15,16],
          "uvSouth": [23,8,30,16],
          "uvWest": [15,8,23,16],
          "uvEast": [0,8,8,16]
        }
      ]
    },
    {
      "id": "e1_Cube3",
      "translate": [-1.75,-10.125,6.0],
      "rotate": [0.0,0.0,337.5],
      "boxes": [
        {
          "coordinates": [-3.0,-3.0,0.0,3.0,3.0,1.0],
          "uvDown": [30,4,33,5],
          "uvUp": [30,0,33,1],
          "uvNorth": [30,1,33,4],
          "uvSouth": [33,1,36,4],
          "uvWest": [29,1,30,4]
        }
      ]
    },
    {
      "id": "e2_Cube3",
      "translate": [-11.5,-9.0,6.0],
      "rotate": [0.0,0.0,22.5],
      "boxes": [
        {
          "coordinates": [-3.0,-3.0,0.0,3.0,3.0,1.0],
          "uvDown": [23,4,26,5],
          "uvUp": [23,0,26,1],
          "uvNorth": [23,1,26,4],
          "uvSouth": [26,1,29,4],
          "uvEast": [22,1,23,4]
        }
      ]
    },
    {
      "id": "e3_Box5",
      "translate": [-5.5,-5.0,3.0],
      "boxes": [
        {
          "coordinates": [-1.0,-1.0,0.0,1.0,1.0,1.0],
          "uvDown": [12,16,13,17],
          "uvUp": [12,16,13,17],
          "uvNorth": [12,16,13,17],
          "uvWest": [12,16,13,17]
        }
      ]
    },
    {
      "id": "e4_Box6",
      "translate": [-9.5,-5.0,3.0],
      "boxes": [
        {
          "coordinates": [-1.0,-1.0,0.0,1.0,1.0,1.0],
          "uvDown": [12,16,13,17],
          "uvUp": [12,16,13,17],
          "uvNorth": [12,16,13,17],
          "uvEast": [12,16,13,17]
        }
      ]
    },
    {
      "id": "e5_Box7",
      "translate": [-6.5,-5.0,2.0],
      "boxes": [
        {
          "coordinates": [-3.0,-3.0,0.0,3.0,3.0,2.0],
          "uvDown": [21,16,24,18],
          "uvUp": [18,16,21,18],
          "uvNorth": [18,18,21,21],
          "uvWest": [21,18,23,21],
          "uvEast": [16,18,18,21]
        }
      ]
    },
    {
      "id": "e6_PlaneZ9",
      "translate": [-5.5,-12.0,7.0],
      "boxes": [
        {
          "coordinates": [-4.0,-6.0,0.0,4.0,6.0,0.001],
          "uvNorth": [2,2,6,8]
        }
      ]
    }
  ]
}