{
  "comment": "Made by Mickey Joe Alpha - https://www.Reddit.com/user/MushirMickeyJoe",
  "createdWith": "Cubik Studio",
  "textureSize": [128,128],
  "submodels": [
    {
      "id": "e0_Box3",
      "translate": [3.0,10.0,0.5],
      "boxes": [
        {
          "coordinates": [-2.0,-10.0,0.0,2.0,10.0,2.0],
          "uvDown": [8,40,12,44],
          "uvUp": [4,40,8,44],
          "uvNorth": [4,44,8,64],
          "uvSouth": [12,44,16,64],
          "uvWest": [8,44,12,64],
          "uvEast": [0,44,4,64]
        }
      ]
    },
    {
      "id": "e1_Box4",
      "translate": [1.0,1.5,1.0],
      "boxes": [
        {
          "coordinates": [-6.0,-1.0,0.0,6.0,1.0,1.0],
          "uvDown": [30,40,42,42],
          "uvUp": [18,40,30,42],
          "uvNorth": [18,42,30,44],
          "uvSouth": [32,42,44,44],
          "uvEast": [16,42,18,44]
        }
      ]
    },
    {
      "id": "e2_Box5",
      "translate": [-4.0,1.5,-2.5],
      "boxes": [
        {
          "coordinates": [-1.0,-1.0,0.0,1.0,1.0,3.5],
          "uvDown": [18,44,20,51],
          "uvUp": [16,44,18,51],
          "uvWest": [20,46,27,48],
          "uvEast": [20,44,27,46]
        }
      ]
    },
    {
      "id": "e3_Box4",
      "translate": [1.0,1.5,-3.5],
      "boxes": [
        {
          "coordinates": [-6.0,-1.0,0.0,6.0,1.0,1.0],
          "uvDown": [41,44,53,46],
          "uvUp": [29,44,41,46],
          "uvNorth": [29,46,41,48],
          "uvSouth": [42,46,54,48],
          "uvWest": [41,46,43,48],
          "uvEast": [27,46,29,48]
        }
      ]
    },
    {
      "id": "e4_Box4",
      "translate": [9.0,1.5,1.0],
      "boxes": [
        {
          "coordinates": [-6.0,-1.0,0.0,6.0,1.0,1.0],
          "uvDown": [58,40,70,42],
          "uvUp": [46,40,58,42],
          "uvNorth": [46,42,58,44],
          "uvSouth": [60,42,72,44],
          "uvWest": [58,42,60,44]
        }
      ]
    },
    {
      "id": "e5_Box5",
      "translate": [9.0,1.5,-2.5],
      "boxes": [
        {
          "coordinates": [-1.0,-1.0,0.0,1.0,1.0,3.5],
          "uvDown": [18,51,20,58],
          "uvUp": [16,51,18,58],
          "uvWest": [20,53,27,55],
          "uvEast": [20,51,27,53]
        }
      ]
    },
    {
      "id": "e6_Box4",
      "translate": [9.0,1.5,-3.5],
      "boxes": [
        {
          "coordinates": [-6.0,-1.0,0.0,6.0,1.0,1.0],
          "uvDown": [69,44,81,46],
          "uvUp": [57,44,69,46],
          "uvNorth": [57,46,69,48],
          "uvSouth": [70,46,82,48],
          "uvWest": [69,46,71,48],
          "uvEast": [55,46,57,48]
        }
      ]
    },
    {
      "id": "e7_Box4",
      "translate": [9.0,3.5,-3.5],
      "boxes": [
        {
          "coordinates": [-6.0,-1.0,0.0,6.0,1.0,1.0],
          "uvDown": [69,44,81,46],
          "uvUp": [57,44,69,46],
          "uvNorth": [57,46,69,48],
          "uvSouth": [70,46,82,48],
          "uvWest": [69,46,71,48],
          "uvEast": [55,46,57,48]
        }
      ]
    },
    {
      "id": "e8_Box4",
      "translate": [1.0,3.5,1.0],
      "boxes": [
        {
          "coordinates": [-6.0,-1.0,0.0,6.0,1.0,1.0],
          "uvDown": [30,40,42,42],
          "uvUp": [18,40,30,42],
          "uvNorth": [18,42,30,44],
          "uvSouth": [32,42,44,44],
          "uvEast": [16,42,18,44]
        }
      ]
    },
    {
      "id": "e9_Box5",
      "translate": [-4.0,3.5,-2.5],
      "boxes": [
        {
          "coordinates": [-1.0,-1.0,0.0,1.0,1.0,3.5],
          "uvDown": [18,44,20,51],
          "uvUp": [16,44,18,51],
          "uvWest": [20,46,27,48],
          "uvEast": [20,44,27,46]
        }
      ]
    },
    {
      "id": "e10_Box4",
      "translate": [1.0,3.5,-3.5],
      "boxes": [
        {
          "coordinates": [-6.0,-1.0,0.0,6.0,1.0,1.0],
          "uvDown": [41,44,53,46],
          "uvUp": [29,44,41,46],
          "uvNorth": [29,46,41,48],
          "uvSouth": [42,46,54,48],
          "uvWest": [41,46,43,48],
          "uvEast": [27,46,29,48]
        }
      ]
    },
    {
      "id": "e11_Box4",
      "translate": [9.0,3.5,1.0],
      "boxes": [
        {
          "coordinates": [-6.0,-1.0,0.0,6.0,1.0,1.0],
          "uvDown": [58,40,70,42],
          "uvUp": [46,40,58,42],
          "uvNorth": [46,42,58,44],
          "uvSouth": [60,42,72,44],
          "uvWest": [58,42,60,44]
        }
      ]
    },
    {
      "id": "e12_Box5",
      "translate": [9.0,3.5,-2.5],
      "boxes": [
        {
          "coordinates": [-1.0,-1.0,0.0,1.0,1.0,3.5],
          "uvDown": [18,51,20,58],
          "uvUp": [16,51,18,58],
          "uvWest": [20,53,27,55],
          "uvEast": [20,51,27,53]
        }
      ]
    },
    {
      "id": "e13_Box4",
      "translate": [9.0,5.5,-3.5],
      "boxes": [
        {
          "coordinates": [-6.0,-1.0,0.0,6.0,1.0,1.0],
          "uvDown": [69,44,81,46],
          "uvUp": [57,44,69,46],
          "uvNorth": [57,46,69,48],
          "uvSouth": [70,46,82,48],
          "uvWest": [69,46,71,48],
          "uvEast": [55,46,57,48]
        }
      ]
    },
    {
      "id": "e14_Box4",
      "translate": [1.0,5.5,1.0],
      "boxes": [
        {
          "coordinates": [-6.0,-1.0,0.0,6.0,1.0,1.0],
          "uvDown": [30,40,42,42],
          "uvUp": [18,40,30,42],
          "uvNorth": [18,42,30,44],
          "uvSouth": [32,42,44,44],
          "uvEast": [16,42,18,44]
        }
      ]
    },
    {
      "id": "e15_Box5",
      "translate": [-4.0,5.5,-2.5],
      "boxes": [
        {
          "coordinates": [-1.0,-1.0,0.0,1.0,1.0,3.5],
          "uvDown": [18,44,20,51],
          "uvUp": [16,44,18,51],
          "uvWest": [20,46,27,48],
          "uvEast": [20,44,27,46]
        }
      ]
    },
    {
      "id": "e16_Box4",
      "translate": [1.0,5.5,-3.5],
      "boxes": [
        {
          "coordinates": [-6.0,-1.0,0.0,6.0,1.0,1.0],
          "uvDown": [41,44,53,46],
          "uvUp": [29,44,41,46],
          "uvNorth": [29,46,41,48],
          "uvSouth": [42,46,54,48],
          "uvWest": [41,46,43,48],
          "uvEast": [27,46,29,48]
        }
      ]
    },
    {
      "id": "e17_Box4",
      "translate": [9.0,5.5,1.0],
      "boxes": [
        {
          "coordinates": [-6.0,-1.0,0.0,6.0,1.0,1.0],
          "uvDown": [58,40,70,42],
          "uvUp": [46,40,58,42],
          "uvNorth": [46,42,58,44],
          "uvSouth": [60,42,72,44],
          "uvWest": [58,42,60,44]
        }
      ]
    },
    {
      "id": "e18_Box5",
      "translate": [9.0,5.5,-2.5],
      "boxes": [
        {
          "coordinates": [-1.0,-1.0,0.0,1.0,1.0,3.5],
          "uvDown": [18,51,20,58],
          "uvUp": [16,51,18,58],
          "uvWest": [20,53,27,55],
          "uvEast": [20,51,27,53]
        }
      ]
    },
    {
      "id": "e19_Box22",
      "translate": [1.0,7.5,1.0],
      "boxes": [
        {
          "coordinates": [-5.0,-1.0,0.0,5.0,1.0,1.0],
          "uvDown": [28,58,38,60],
          "uvUp": [18,58,28,60],
          "uvNorth": [18,60,28,62],
          "uvSouth": [30,60,40,62],
          "uvEast": [16,60,18,62]
        }
      ]
    },
    {
      "id": "e20_Box23",
      "translate": [-3.0,7.5,-1.5],
      "boxes": [
        {
          "coordinates": [-1.0,-1.0,0.0,1.0,1.0,2.5],
          "uvDown": [18,62,20,67],
          "uvUp": [16,62,18,67],
          "uvWest": [20,64,25,66],
          "uvEast": [20,62,25,64]
        }
      ]
    },
    {
      "id": "e21_Box22",
      "translate": [1.0,7.5,-2.5],
      "boxes": [
        {
          "coordinates": [-5.0,-1.0,0.0,5.0,1.0,1.0],
          "uvDown": [37,62,47,64],
          "uvUp": [27,62,37,64],
          "uvNorth": [27,64,37,66],
          "uvSouth": [39,64,49,66],
          "uvWest": [37,64,39,66],
          "uvEast": [25,64,27,66]
        }
      ]
    },
    {
      "id": "e22_Box22",
      "translate": [8.0,7.5,-2.5],
      "boxes": [
        {
          "coordinates": [-5.0,-1.0,0.0,5.0,1.0,1.0],
          "uvDown": [61,62,71,64],
          "uvUp": [51,62,61,64],
          "uvNorth": [51,64,61,66],
          "uvSouth": [63,64,73,66],
          "uvWest": [61,64,63,66],
          "uvEast": [49,64,50,66]
        }
      ]
    },
    {
      "id": "e23_Box23",
      "translate": [8.0,7.5,-1.5],
      "boxes": [
        {
          "coordinates": [-1.0,-1.0,0.0,1.0,1.0,2.5],
          "uvDown": [18,67,20,72],
          "uvUp": [16,67,18,72],
          "uvWest": [20,69,25,71],
          "uvEast": [20,67,25,69]
        }
      ]
    },
    {
      "id": "e24_Box22",
      "translate": [8.0,7.5,1.0],
      "boxes": [
        {
          "coordinates": [-5.0,-1.0,0.0,5.0,1.0,1.0],
          "uvDown": [52,58,62,60],
          "uvUp": [42,58,52,60],
          "uvNorth": [42,60,52,62],
          "uvSouth": [54,60,64,62],
          "uvWest": [52,60,54,62]
        }
      ]
    },
    {
      "id": "e25_Box34",
      "translate": [1.0,9.5,1.0],
      "boxes": [
        {
          "coordinates": [-4.0,-1.0,0.0,4.0,1.0,1.0],
          "uvDown": [26,72,34,74],
          "uvUp": [18,72,26,74],
          "uvNorth": [18,74,26,76],
          "uvSouth": [28,74,36,76],
          "uvEast": [16,74,18,76]
        }
      ]
    },
    {
      "id": "e26_Box35",
      "translate": [-2.0,9.5,-0.5],
      "boxes": [
        {
          "coordinates": [-1.0,-1.0,0.0,1.0,1.0,1.5],
          "uvDown": [18,76,20,79],
          "uvUp": [16,76,18,79],
          "uvWest": [23,76,26,78],
          "uvEast": [20,76,23,78]
        }
      ]
    },
    {
      "id": "e27_Box36",
      "translate": [0.5,9.5,-1.5],
      "boxes": [
        {
          "coordinates": [-3.5,-1.0,0.0,3.5,1.0,1.0],
          "uvDown": [35,76,42,78],
          "uvUp": [28,76,35,78],
          "uvNorth": [28,78,35,80],
          "uvSouth": [37,78,44,80],
          "uvWest": [34,78,37,80],
          "uvEast": [26,78,28,80]
        }
      ]
    },
    {
      "id": "e28_Box35",
      "translate": [7.0,9.5,-0.5],
      "boxes": [
        {
          "coordinates": [-1.0,-1.0,0.0,1.0,1.0,1.5],
          "uvDown": [18,79,20,82],
          "uvUp": [16,79,18,82],
          "uvWest": [23,79,26,81],
          "uvEast": [20,79,23,81]
        }
      ]
    },
    {
      "id": "e29_Box34",
      "translate": [7.0,9.5,1.0],
      "boxes": [
        {
          "coordinates": [-4.0,-1.0,0.0,4.0,1.0,1.0],
          "uvDown": [46,72,54,74],
          "uvUp": [38,72,46,74],
          "uvNorth": [38,74,46,76],
          "uvSouth": [48,74,56,76],
          "uvWest": [46,74,48,76]
        }
      ]
    },
    {
      "id": "e30_Box36",
      "translate": [7.0,9.5,-1.5],
      "boxes": [
        {
          "coordinates": [-3.5,-1.0,0.0,3.5,1.0,1.0],
          "uvDown": [53,76,60,78],
          "uvUp": [46,76,53,78],
          "uvNorth": [46,78,53,80],
          "uvSouth": [54,78,61,80],
          "uvWest": [53,78,55,80],
          "uvEast": [44,78,46,80]
        }
      ]
    }
  ]
}