{
  "comment": "Made by Mickey Joe Alpha - https://www.Reddit.com/user/MushirMickeyJoe",
  "createdWith": "Cubik Studio",
  "textureSize": [64,32],
  "submodels": [
    {
      "id": "e0_Cube1",
      "translate": [-7.0,-3.0,0.0],
      "boxes": [
        {
          "coordinates": [-2.0,-2.0,0.0,2.0,2.0,2.0],
          "uvDown": [55,11,57,13],
          "uvUp": [53,11,55,13],
          "uvNorth": [53,13,55,15],
          "uvWest": [55,13,57,15],
          "uvEast": [51,13,53,15]
        }
      ]
    },
    {
      "id": "e1_Box3",
      "translate": [-6.0,0.0,2.0],
      "boxes": [
        {
          "coordinates": [-4.0,-7.0,0.0,4.0,7.0,4.0],
          "uvDown": [56,0,60,4],
          "uvUp": [52,0,56,4],
          "uvNorth": [52,4,56,11],
          "uvSouth": [60,4,64,11],
          "uvWest": [56,4,60,11],
          "uvEast": [48,4,52,11]
        }
      ]
    },
    {
      "id": "e2_PlaneX4",
      "translate": [-7.5,-2.0,1.0],
      "boxes": [
        {
          "coordinates": [-1.0,-1.0,0.0,1.0,1.0,1.0],
          "uvDown": [47,4,48,5],
          "uvNorth": [47,4,48,5],
          "uvWest": [47,4,48,5],
          "uvEast": [47,4,48,5]
        }
      ]
    },
    {
      "id": "e3_PlaneX5",
      "translate": [-7.5,-6.0,1.0],
      "boxes": [
        {
          "coordinates": [-1.0,-2.0,0.0,1.0,2.0,4.0],
          "uvDown": [48,0,49,4],
          "uvUp": [46,0,47,4],
          "uvNorth": [47,3,48,5],
          "uvSouth": [46,3,47,5],
          "uvWest": [47,3,51,5],
          "uvEast": [44,3,48,5]
        }
      ]
    }
  ]
}