{
  "comment": "Made by Mickey Joe Alpha - https://www.Reddit.com/user/MushirMickeyJoe",
  "createdWith": "Cubik Studio",
  "textureSize": [64,64],
  "submodels": [
    {
      "id": "e0_Box2",
      "translate": [-2.0,1.0,3.0],
      "boxes": [
        {
          "coordinates": [-11.0,-18.0,0.0,11.0,18.0,10.0],
          "uvDown": [21,16,32,26],
          "uvUp": [10,16,21,26],
          "uvNorth": [10,26,21,44],
          "uvSouth": [32,26,43,44],
          "uvWest": [21,26,31,44],
          "uvEast": [0,26,10,44]
        }
      ]
    },
    {
      "id": "e1_Box3",
      "translate": [-5.0,1.0,2.0],
      "boxes": [
        {
          "coordinates": [-5.0,-5.0,0.0,5.0,5.0,1.0],
          "uvDown": [13,43,18,44],
          "uvUp": [13,39,18,40],
          "uvNorth": [13,39,18,44],
          "uvWest": [13,39,14,44],
          "uvEast": [17,39,18,44]
        }
      ]
    }
  ]
}