{
  "comment": "Made by Mickey Joe Alpha - https://www.Reddit.com/user/MushirMickeyJoe",
  "createdWith": "Cubik Studio",
  "textureSize": [64,64],
  "submodels": [
    {
      "id": "e0_Cube1",
      "translate": [-4.0,-4.0,4.0],
      "boxes": [
        {
          "coordinates": [-8.0,-8.0,0.0,8.0,8.0,8.0],
          "uvDown": [16,0,24,8],
          "uvUp": [8,0,15,8],
          "uvNorth": [8,8,16,16],
          "uvSouth": [24,8,32,16],
          "uvWest": [16,8,24,16],
          "uvEast": [0,8,8,16]
        }
      ]
    },
    {
      "id": "e1_Cube2",
      "translate": [-6.0,-5.0,2.0],
      "boxes": [
        {
          "coordinates": [-4.0,-3.0,0.0,4.0,3.0,2.0],
          "uvDown": [30,0,34,2],
          "uvUp": [26,0,30,2],
          "uvNorth": [26,2,30,5],
          "uvWest": [30,2,32,5],
          "uvEast": [24,2,26,5]
        }
      ]
    },
    {
      "id": "e2_Cube3",
      "translate": [-0.75,-10.25,5.875],
      "rotate": [0.0,0.0,337.5],
      "boxes": [
        {
          "coordinates": [-3.0,-3.0,0.0,3.0,3.0,1.0],
          "uvDown": [36,1,39,2],
          "uvUp": [36,0,39,1],
          "uvNorth": [36,2,39,5],
          "uvSouth": [36,5,39,8],
          "uvWest": [35,2,36,5],
          "uvEast": [36,2,37,3]
        }
      ]
    },
    {
      "id": "e3_Box4",
      "translate": [-5.0,-5.0,3.0],
      "boxes": [
        {
          "coordinates": [-1.0,-1.0,0.0,1.0,1.0,1.0],
          "uvDown": [12,16,13,17],
          "uvUp": [12,16,13,17],
          "uvNorth": [12,16,13,17],
          "uvSouth": [12,16,13,17],
          "uvWest": [12,16,13,17],
          "uvEast": [12,16,13,17]
        }
      ]
    },
    {
      "id": "e4_Box5",
      "translate": [-10.0,-5.0,3.0],
      "boxes": [
        {
          "coordinates": [-1.0,-1.0,0.0,1.0,1.0,1.0],
          "uvDown": [12,16,13,17],
          "uvUp": [12,16,13,17],
          "uvNorth": [12,16,13,17],
          "uvSouth": [12,16,13,17],
          "uvWest": [12,16,13,17],
          "uvEast": [12,16,13,17]
        }
      ]
    },
    {
      "id": "e5_Box6",
      "translate": [-12.5,-9.125,6.0],
      "rotate": [0.0,0.0,22.5],
      "boxes": [
        {
          "coordinates": [-3.0,-3.0,0.0,3.0,3.0,1.0],
          "uvDown": [57,1,60,2],
          "uvUp": [57,0,60,1],
          "uvNorth": [57,2,60,5],
          "uvSouth": [57,5,60,8],
          "uvWest": [57,2,58,5],
          "uvEast": [60,2,61,5]
        }
      ]
    }
  ]
}