{
  "comment": "Made by Mickey Joe Alpha - https://www.Reddit.com/user/MushirMickeyJoe",
  "createdWith": "Cubik Studio",
  "textureSize": [64,32],
  "submodels": [
    {
      "id": "e0_Box1",
      "translate": [0.0,0.0,7.0],
      "boxes": [
        {
          "coordinates": [-24.0,-12.0,0.0,24.0,12.0,1.5],
          "uvDown": [17,0,33,1],
          "uvUp": [1,0,17,1],
          "uvNorth": [1,1,17,9],
          "uvSouth": [18,1,34,9],
          "uvWest": [17,1,18,9],
          "uvEast": [0,1,1,9]
        }
      ]
    }
  ]
}