{
  "comment": "Made by Mickey Joe Alpha - https://www.Reddit.com/user/MushirMickeyJoe",
  "createdWith": "Cubik Studio",
  "textureSize": [64,32],
  "submodels": [
    {
      "id": "e0_Cube1",
      "translate": [-1.0,0.0,2.0],
      "boxes": [
        {
          "coordinates": [-1.0,-4.0,0.0,1.0,4.0,1.0],
          "uvDown": [36,7,37,8],
          "uvNorth": [36,4,37,8],
          "uvSouth": [36,4,37,8],
          "uvWest": [36,4,37,8],
          "uvEast": [36,4,37,8]
        }
      ]
    },
    {
      "id": "e1_PlaneY3",
      "boxes": [
        {
          "coordinates": [-3.0,-0.001,0.0,3.0,0.001,2.0],
          "uvUp": [29,0,32,2]
        }
      ]
    },
    {
      "id": "e2_Box3",
      "translate": [-0.5,-4.0,1.5],
      "boxes": [
        {
          "coordinates": [-2.0,-2.0,0.0,2.0,2.0,2.0],
          "uvDown": [27,0,29,2],
          "uvNorth": [27,0,29,2],
          "uvSouth": [27,0,29,2],
          "uvWest": [27,0,29,2],
          "uvEast": [27,0,29,2]
        }
      ]
    }
  ]
}