{
  "comment": "Made by Mickey Joe Alpha - https://www.Reddit.com/user/MushirMickeyJoe",
  "createdWith": "Cubik Studio",
  "textureSize": [256,256],
  "submodels": [
    {
      "id": "e0_Box7",
      "translate": [-3.0,0.0,-7.0],
      "boxes": [
        {
          "coordinates": [-10.0,-5.0,0.0,10.0,5.0,12.0],
          "uvDown": [244,196,254,207],
          "uvUp": [234,196,244,207],
          "uvNorth": [234,191,244,196],
          "uvSouth": [234,191,244,196],
          "uvWest": [244,191,256,196],
          "uvEast": [222,191,234,196]
        }
      ]
    },
    {
      "id": "e1_PlaneZ8",
      "translate": [-3.0,-5.0,-7.0],
      "boxes": [
        {
          "coordinates": [-10.0,-1.0,0.0,10.0,1.0,0.001],
          "uvNorth": [234,190,244,191],
          "uvSouth": [234,190,244,191]
        }
      ]
    },
    {
      "id": "e2_PlaneX9",
      "translate": [-13.0,-5.0,-7.0],
      "boxes": [
        {
          "coordinates": [-0.001,-1.0,0.0,0.001,1.0,12.0],
          "uvWest": [244,190,256,191],
          "uvEast": [222,190,234,191]
        }
      ]
    },
    {
      "id": "e3_PlaneX10",
      "translate": [-3.0,-5.0,-7.0],
      "boxes": [
        {
          "coordinates": [-0.001,-1.0,0.0,0.001,1.0,12.0],
          "uvWest": [244,190,256,191],
          "uvEast": [222,190,234,191]
        }
      ]
    }
  ]
}