{
  "comment": "Made by Mickey Joe Alpha - https://www.Reddit.com/user/MushirMickeyJoe",
  "createdWith": "Cubik Studio",
  "textureSize": [64,32],
  "submodels": [
    {
      "id": "e0_Cube1",
      "boxes": [
        {
          "coordinates": [-7.0,-7.0,0.0,7.0,7.0,6.0],
          "uvDown": [13,7,20,13],
          "uvUp": [6,7,13,13],
          "uvNorth": [6,0,13,7],
          "uvSouth": [19,0,26,7],
          "uvWest": [13,0,19,7],
          "uvEast": [0,0,6,7]
        }
      ]
    }
  ]
}