{
  "comment": "Made by Mickey Joe Alpha - https://www.Reddit.com/user/MushirMickeyJoe",
  "createdWith": "Cubik Studio",
  "textureSize": [64,64],
  "submodels": [
    {
      "id": "e0_Cube36",
      "translate": [-9.625,-4.25,11.28125],
      "rotate": [0.0,0.0,45.0],
      "boxes": [
        {
          "coordinates": [-3.0,-8.0,0.0,3.0,8.0,3.0],
          "uvDown": [57,53,61,56],
          "uvUp": [53,53,57,56],
          "uvNorth": [60,56,64,64],
          "uvSouth": [53,56,57,64],
          "uvWest": [50,56,53,64],
          "uvEast": [57,56,60,64]
        }
      ]
    },
    {
      "id": "e1_Box38",
      "translate": [-11.0,-11.0,7.0],
      "boxes": [
        {
          "coordinates": [-1.0,-1.0,0.0,1.0,1.0,4.0],
          "uvDown": [12,22,13,26],
          "uvUp": [12,20,13,24],
          "uvNorth": [20,20,21,21],
          "uvSouth": [39,20,40,21],
          "uvWest": [28,20,32,21],
          "uvEast": [16,20,20,21]
        }
      ]
    },
    {
      "id": "e2_Box39",
      "translate": [-11.0,-9.0,7.0],
      "boxes": [
        {
          "coordinates": [-1.0,-1.0,0.0,1.0,1.0,4.0],
          "uvDown": [13,22,14,26],
          "uvUp": [13,20,14,24],
          "uvNorth": [20,22,21,23],
          "uvSouth": [38,22,39,23],
          "uvWest": [28,22,32,23],
          "uvEast": [16,22,20,23]
        }
      ]
    },
    {
      "id": "e3_Box40",
      "translate": [-11.0,-7.0,7.0],
      "boxes": [
        {
          "coordinates": [-1.0,-1.0,0.0,1.0,1.0,4.0],
          "uvDown": [12,22,13,26],
          "uvUp": [12,20,13,24],
          "uvNorth": [20,24,21,25],
          "uvSouth": [38,24,39,25],
          "uvWest": [28,24,32,25],
          "uvEast": [16,24,20,25]
        }
      ]
    },
    {
      "id": "e4_Box41",
      "translate": [-4.0,-11.0,7.0],
      "boxes": [
        {
          "coordinates": [-1.0,-1.0,0.0,1.0,1.0,4.0],
          "uvDown": [12,22,13,26],
          "uvUp": [12,20,13,24],
          "uvNorth": [27,20,28,21],
          "uvSouth": [32,20,33,21],
          "uvWest": [28,20,32,21],
          "uvEast": [16,20,20,21]
        }
      ]
    },
    {
      "id": "e5_Box42",
      "translate": [-4.0,-9.0,7.0],
      "boxes": [
        {
          "coordinates": [-1.0,-1.0,0.0,1.0,1.0,4.0],
          "uvDown": [13,22,14,26],
          "uvUp": [13,20,14,24],
          "uvNorth": [27,22,28,23],
          "uvSouth": [32,22,33,23],
          "uvWest": [28,22,32,23],
          "uvEast": [16,22,20,23]
        }
      ]
    },
    {
      "id": "e6_Box43",
      "translate": [-4.0,-7.0,7.0],
      "boxes": [
        {
          "coordinates": [-1.0,-1.0,0.0,1.0,1.0,4.0],
          "uvDown": [12,22,13,26],
          "uvUp": [12,20,13,24],
          "uvNorth": [27,24,28,25],
          "uvSouth": [32,24,33,25],
          "uvWest": [28,24,32,25],
          "uvEast": [16,24,20,25]
        }
      ]
    },
    {
      "id": "e7_Box44",
      "translate": [-5.0,-10.0,7.0],
      "boxes": [
        {
          "coordinates": [-2.0,-1.0,0.0,2.0,1.0,1.0],
          "uvUp": [21,21,23,22],
          "uvNorth": [25,21,27,22],
          "uvSouth": [21,21,23,22],
          "uvWest": [26,21,27,22],
          "uvEast": [25,21,26,22]
        }
      ]
    },
    {
      "id": "e8_Box45",
      "translate": [-9.0,-10.0,7.0],
      "boxes": [
        {
          "coordinates": [-2.0,-1.0,0.0,2.0,1.0,1.0],
          "uvUp": [25,21,27,22],
          "uvNorth": [21,21,23,22],
          "uvSouth": [25,21,27,22],
          "uvWest": [22,21,23,22],
          "uvEast": [21,21,22,22]
        }
      ]
    },
    {
      "id": "e9_Box47",
      "translate": [-5.0,-8.0,7.0],
      "boxes": [
        {
          "coordinates": [-6.0,-2.0,0.0,6.0,2.0,1.0],
          "uvDown": [21,23,27,24],
          "uvUp": [9,7,15,8],
          "uvNorth": [21,22,27,24],
          "uvSouth": [21,22,27,24],
          "uvWest": [26,22,27,24],
          "uvEast": [21,22,22,24]
        }
      ]
    },
    {
      "id": "e10_Box48",
      "translate": [-6.0,-7.0,7.0],
      "boxes": [
        {
          "coordinates": [-4.0,-1.0,0.0,4.0,1.0,1.0],
          "uvDown": [22,24,26,25],
          "uvNorth": [22,24,26,25],
          "uvSouth": [22,24,26,25],
          "uvWest": [25,24,26,25],
          "uvEast": [22,24,23,25]
        }
      ]
    },
    {
      "id": "e11_Box49",
      "translate": [-7.0,-6.0,7.0],
      "boxes": [
        {
          "coordinates": [-2.0,-1.0,0.0,2.0,1.0,1.0],
          "uvDown": [23,25,25,26],
          "uvNorth": [23,25,25,26],
          "uvSouth": [23,25,25,26],
          "uvWest": [24,25,25,26],
          "uvEast": [23,25,24,26]
        }
      ]
    },
    {
      "id": "e12_Box50",
      "translate": [-5.0,-6.0,7.0],
      "boxes": [
        {
          "coordinates": [-1.0,-1.0,0.0,1.0,1.0,1.0],
          "uvUp": [26,25,27,26],
          "uvNorth": [26,25,27,26],
          "uvSouth": [26,25,27,26],
          "uvWest": [26,25,27,26],
          "uvEast": [26,25,27,26]
        }
      ]
    },
    {
      "id": "e13_Box51",
      "translate": [-10.0,-6.0,7.0],
      "boxes": [
        {
          "coordinates": [-1.0,-1.0,0.0,1.0,1.0,1.0],
          "uvUp": [21,25,22,26],
          "uvNorth": [21,25,22,26],
          "uvSouth": [21,25,22,26],
          "uvWest": [21,25,22,26],
          "uvEast": [21,25,22,26]
        }
      ]
    },
    {
      "id": "e14_Box52",
      "translate": [-5.0,-5.0,7.0],
      "boxes": [
        {
          "coordinates": [-2.0,-1.0,0.0,2.0,1.0,1.0],
          "uvDown": [21,26,23,27],
          "uvUp": [21,26,23,27],
          "uvNorth": [25,26,27,27],
          "uvSouth": [21,26,23,27],
          "uvWest": [26,26,27,27],
          "uvEast": [25,26,26,27]
        }
      ]
    },
    {
      "id": "e15_Box53",
      "translate": [-9.0,-5.0,7.0],
      "boxes": [
        {
          "coordinates": [-2.0,-1.0,0.0,2.0,1.0,1.0],
          "uvDown": [25,26,27,27],
          "uvUp": [25,26,27,27],
          "uvNorth": [21,26,23,27],
          "uvSouth": [25,26,27,27],
          "uvWest": [22,26,23,27],
          "uvEast": [21,26,22,27]
        }
      ]
    },
    {
      "id": "e16_Box54",
      "translate": [-7.0,-2.0,10.0],
      "boxes": [
        {
          "coordinates": [-2.0,-10.0,0.0,2.0,10.0,1.0],
          "uvUp": [35,20,37,21],
          "uvNorth": [14,20,16,30],
          "uvSouth": [35,20,37,30],
          "uvWest": [34,20,36,30],
          "uvEast": [35,20,37,30]
        }
      ]
    },
    {
      "id": "e17_Box55",
      "translate": [-5.0,-11.0,10.0],
      "boxes": [
        {
          "coordinates": [-2.0,-1.0,0.0,2.0,1.0,1.0],
          "uvDown": [33,20,35,21],
          "uvUp": [33,20,35,21],
          "uvNorth": [37,20,39,21],
          "uvSouth": [33,20,35,21]
        }
      ]
    },
    {
      "id": "e18_Box56",
      "translate": [-5.0,-9.0,10.0],
      "boxes": [
        {
          "coordinates": [-2.0,-1.0,0.0,2.0,1.0,1.0],
          "uvDown": [33,22,35,23],
          "uvUp": [33,22,35,23],
          "uvNorth": [37,22,39,23],
          "uvSouth": [33,22,35,23]
        }
      ]
    },
    {
      "id": "e19_Box57",
      "translate": [-5.0,-7.0,10.0],
      "boxes": [
        {
          "coordinates": [-2.0,-1.0,0.0,2.0,1.0,1.0],
          "uvDown": [33,24,35,25],
          "uvUp": [33,24,35,25],
          "uvNorth": [37,24,39,25],
          "uvSouth": [33,24,35,25]
        }
      ]
    },
    {
      "id": "e20_Box58",
      "translate": [-9.0,-11.0,10.0],
      "boxes": [
        {
          "coordinates": [-2.0,-1.0,0.0,2.0,1.0,1.0],
          "uvDown": [37,20,39,21],
          "uvUp": [37,20,39,21],
          "uvNorth": [33,20,35,21],
          "uvSouth": [37,20,39,21]
        }
      ]
    },
    {
      "id": "e21_Box59",
      "translate": [-9.0,-9.0,10.0],
      "boxes": [
        {
          "coordinates": [-2.0,-1.0,0.0,2.0,1.0,1.0],
          "uvDown": [37,22,39,23],
          "uvUp": [37,22,39,23],
          "uvNorth": [33,22,35,23],
          "uvSouth": [37,22,39,23]
        }
      ]
    },
    {
      "id": "e22_Box60",
      "translate": [-9.0,-7.0,10.0],
      "boxes": [
        {
          "coordinates": [-2.0,-1.0,0.0,2.0,1.0,1.0],
          "uvDown": [37,24,39,25],
          "uvUp": [37,24,39,25],
          "uvNorth": [33,24,35,25],
          "uvSouth": [37,24,39,25]
        }
      ]
    },
    {
      "id": "e23_Box61",
      "translate": [-9.0,-1.0,7.0],
      "boxes": [
        {
          "coordinates": [-3.0,-1.0,0.0,3.0,1.0,1.0],
          "uvUp": [25,30,28,31],
          "uvNorth": [20,30,23,31],
          "uvSouth": [25,30,28,31],
          "uvWest": [22,30,23,31],
          "uvEast": [19,30,20,31]
        }
      ]
    },
    {
      "id": "e24_Box62",
      "translate": [-4.0,-1.0,7.0],
      "boxes": [
        {
          "coordinates": [-3.0,-1.0,0.0,3.0,1.0,1.0],
          "uvUp": [20,30,23,31],
          "uvNorth": [25,30,28,31],
          "uvSouth": [20,30,23,31],
          "uvWest": [28,30,29,31],
          "uvEast": [25,30,26,31]
        }
      ]
    },
    {
      "id": "e25_Box63",
      "translate": [-4.0,0.0,7.0],
      "boxes": [
        {
          "coordinates": [-8.0,-1.0,0.0,8.0,1.0,1.0],
          "uvDown": [20,31,28,32],
          "uvUp": [20,31,28,32],
          "uvNorth": [20,31,28,32],
          "uvSouth": [20,31,28,32],
          "uvWest": [28,31,29,32],
          "uvEast": [19,31,20,32]
        }
      ]
    },
    {
      "id": "e26_Box64",
      "translate": [-4.0,0.0,10.0],
      "boxes": [
        {
          "coordinates": [-8.0,-2.0,0.0,8.0,2.0,1.0],
          "uvDown": [32,31,40,32],
          "uvUp": [32,30,40,31],
          "uvNorth": [32,30,40,32],
          "uvSouth": [32,30,40,32],
          "uvWest": [31,30,32,32],
          "uvEast": [16,30,17,32]
        }
      ]
    },
    {
      "id": "e27_Box65",
      "translate": [-4.0,0.0,8.0],
      "boxes": [
        {
          "coordinates": [-1.0,-2.0,0.0,1.0,2.0,2.0],
          "uvDown": [36,27,37,29],
          "uvUp": [17,30,19,31],
          "uvWest": [29,30,31,32],
          "uvEast": [17,30,19,32]
        }
      ]
    },
    {
      "id": "e28_Box66",
      "translate": [-11.0,0.0,8.0],
      "boxes": [
        {
          "coordinates": [-1.0,-2.0,0.0,1.0,2.0,2.0],
          "uvDown": [36,27,37,29],
          "uvUp": [29,30,31,31],
          "uvWest": [29,30,31,32],
          "uvEast": [17,30,19,32]
        }
      ]
    },
    {
      "id": "e29_Box67",
      "translate": [-7.0,0.0,8.0],
      "boxes": [
        {
          "coordinates": [-2.0,-1.0,0.0,2.0,1.0,2.0],
          "uvDown": [31,17,33,19],
          "uvUp": [31,17,33,19],
          "uvWest": [32,19,34,20],
          "uvEast": [30,16,32,17]
        }
      ]
    },
    {
      "id": "e30_Box38",
      "translate": [-5.0,-11.0,7.0],
      "boxes": [
        {
          "coordinates": [-1.0,-1.0,0.0,1.0,1.0,1.0],
          "uvUp": [26,20,27,21],
          "uvNorth": [26,20,27,21],
          "uvSouth": [26,20,27,21],
          "uvEast": [26,20,27,21]
        }
      ]
    },
    {
      "id": "e31_Box39",
      "translate": [-10.0,-11.0,7.0],
      "boxes": [
        {
          "coordinates": [-1.0,-1.0,0.0,1.0,1.0,1.0],
          "uvUp": [21,20,22,21],
          "uvNorth": [21,20,22,21],
          "uvSouth": [21,20,22,21],
          "uvWest": [21,20,22,21]
        }
      ]
    },
    {
      "id": "e32_Box40",
      "translate": [-3.75,0.25,6.75],
      "boxes": [
        {
          "coordinates": [-8.5,-12.5,0.0,8.5,12.5,4.5],
          "uvUp": [20,32,28,36],
          "uvNorth": [20,36,28,48],
          "uvSouth": [32,36,40,48],
          "uvWest": [28,36,32,48],
          "uvEast": [16,36,20,48]
        }
      ]
    },
    {
      "id": "e33_PlaneX36",
      "translate": [-5.03125,-10.96875,11.28125],
      "rotate": [0.0,0.0,45.0],
      "boxes": [
        {
          "coordinates": [-0.001,-4.0,0.0,0.001,4.0,3.0],
          "uvWest": [50,52,53,56]
        }
      ]
    },
    {
      "id": "e34_PlaneZ37",
      "translate": [-3.97058916,-9.908091,12.78125],
      "rotate": [0.0,0.0,45.0],
      "boxes": [
        {
          "coordinates": [-3.0,-4.0,0.0,3.0,4.0,0.001],
          "uvNorth": [50,52,53,56]
        }
      ]
    }
  ]
}