{
  "comment": "Made by Mickey Joe Alpha - https://www.Reddit.com/user/MushirMickeyJoe",
  "createdWith": "Cubik Studio",
  "textureSize": [256,256],
  "submodels": [
    {
      "id": "e0_Box11",
      "translate": [-2.0,0.0,5.0],
      "boxes": [
        {
          "coordinates": [-12.0,-13.0,0.0,12.0,13.0,12.0],
          "uvDown": [232,231,244,243],
          "uvUp": [220,231,232,243],
          "uvNorth": [220,243,232,256],
          "uvSouth": [244,243,256,256],
          "uvWest": [232,243,244,256],
          "uvEast": [208,243,220,256]
        }
      ]
    },
    {
      "id": "e1_Box12",
      "translate": [-2.0,-5.0,-8.0],
      "boxes": [
        {
          "coordinates": [-12.0,-7.0,0.0,12.0,7.0,13.0],
          "uvDown": [243,207,255,220],
          "uvUp": [231,207,243,220],
          "uvNorth": [231,220,243,227],
          "uvWest": [243,220,256,227],
          "uvEast": [218,220,231,227]
        }
      ]
    },
    {
      "id": "e2_PlaneZ13",
      "translate": [-2.0,-2.0,-8.0],
      "boxes": [
        {
          "coordinates": [-12.0,-3.0,0.0,12.0,3.0,0.001],
          "uvNorth": [231,227,243,230]
        }
      ]
    },
    {
      "id": "e3_PlaneX14",
      "translate": [-2.0,-2.0,-8.0],
      "boxes": [
        {
          "coordinates": [-0.001,-3.0,0.0,0.001,3.0,13.0],
          "uvWest": [243,227,256,230]
        }
      ]
    },
    {
      "id": "e4_PlaneX15",
      "translate": [-14.0,-2.0,-8.0],
      "boxes": [
        {
          "coordinates": [-0.001,-3.0,0.0,0.001,3.0,13.0],
          "uvEast": [218,227,231,230]
        }
      ]
    },
    {
      "id": "e5_Box6",
      "translate": [-7.0,-13.0,8.0],
      "boxes": [
        {
          "coordinates": [-2.0,-2.0,0.0,2.0,2.0,5.0],
          "uvUp": [224,213,226,218],
          "uvNorth": [224,218,226,220],
          "uvSouth": [224,218,226,220],
          "uvWest": [226,218,231,220],
          "uvEast": [219,218,224,220]
        }
      ]
    }
  ]
}