{
  "comment": "Made by Mickey Joe Alpha - https://www.Reddit.com/user/MushirMickeyJoe",
  "createdWith": "Cubik Studio",
  "textureSize": [64,32],
  "submodels": [
    {
      "id": "e0_Cube1",
      "translate": [-5.0,-5.0,3.5],
      "boxes": [
        {
          "coordinates": [-6.0,-6.0,0.0,6.0,6.0,6.0],
          "uvDown": [12,0,18,6],
          "uvUp": [6,0,12,6],
          "uvNorth": [6,6,12,12],
          "uvSouth": [18,6,24,12],
          "uvWest": [12,6,18,12],
          "uvEast": [0,6,6,12]
        }
      ]
    },
    {
      "id": "e1_Cube2",
      "translate": [-6.0,-4.65625,2.78125],
      "rotate": [22.5,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-4.0,-3.0,0.0,4.0,3.0,2.0],
          "uvDown": [22,0,26,2],
          "uvUp": [18,0,22,2],
          "uvNorth": [20,2,24,5],
          "uvWest": [24,2,26,5],
          "uvEast": [18,2,20,5]
        }
      ]
    },
    {
      "id": "e2_Cube4",
      "translate": [-3.0,-7.0,5.5],
      "rotate": [0.0,0.0,22.5],
      "boxes": [
        {
          "coordinates": [-3.0,-2.0,0.0,3.0,2.0,1.0],
          "uvDown": [34,3,37,4],
          "uvUp": [34,0,37,1],
          "uvNorth": [34,1,37,3],
          "uvSouth": [37,1,40,3],
          "uvWest": [33,1,34,3]
        }
      ]
    },
    {
      "id": "e3_Cube4",
      "translate": [-10.25,-8.125,5.5],
      "rotate": [0.0,0.0,337.5],
      "boxes": [
        {
          "coordinates": [-3.0,-2.0,0.0,3.0,2.0,1.0],
          "uvDown": [27,3,30,4],
          "uvUp": [27,0,30,1],
          "uvNorth": [27,1,30,3],
          "uvSouth": [30,1,33,3],
          "uvEast": [26,1,27,3]
        }
      ]
    }
  ]
}