{
  "comment": "Made by Mickey Joe Alpha - https://www.Reddit.com/user/MushirMickeyJoe",
  "createdWith": "Cubik Studio",
  "textureSize": [64,64],
  "submodels": [
    {
      "id": "e0_Cube1",
      "translate": [-4.0,-5.0,8.0],
      "boxes": [
        {
          "coordinates": [-6.0,-6.0,0.0,6.0,6.0,6.0],
          "uvDown": [12,4,18,10],
          "uvUp": [6,4,12,10],
          "uvNorth": [6,10,12,16],
          "uvSouth": [18,10,24,16],
          "uvWest": [12,10,18,16],
          "uvEast": [0,10,6,16]
        }
      ]
    },
    {
      "id": "e1_Cube2",
      "translate": [-5.0,-4.09375,5.84375],
      "rotate": [22.5,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-4.0,-4.0,0.0,4.0,4.0,4.0],
          "uvDown": [28,12,32,16],
          "uvUp": [24,12,28,16],
          "uvNorth": [28,8,32,12],
          "uvWest": [32,8,36,12],
          "uvEast": [24,8,28,12]
        }
      ]
    },
    {
      "id": "e2_Cube8",
      "translate": [-3.0,-10.0,11.0],
      "boxes": [
        {
          "coordinates": [-1.0,-3.0,0.0,1.0,3.0,1.0],
          "uvDown": [23,0,24,1],
          "uvUp": [22,0,23,1],
          "uvNorth": [22,1,23,4],
          "uvSouth": [23,1,25,4],
          "uvWest": [23,1,24,4],
          "uvEast": [21,1,22,4]
        }
      ]
    },
    {
      "id": "e3_Cube8",
      "translate": [-10.0,-10.0,11.0],
      "boxes": [
        {
          "coordinates": [-1.0,-3.0,0.0,1.0,3.0,1.0],
          "uvDown": [23,0,24,1],
          "uvUp": [22,0,23,1],
          "uvNorth": [22,1,23,4],
          "uvSouth": [23,1,25,4],
          "uvWest": [23,1,24,4],
          "uvEast": [21,1,22,4]
        }
      ]
    },
    {
      "id": "e4_Cube10",
      "translate": [-1.5,-6.875,12.0],
      "rotate": [0.0,0.0,22.5],
      "boxes": [
        {
          "coordinates": [-3.0,-2.0,0.0,3.0,2.0,1.0],
          "uvDown": [26,7,29,8],
          "uvUp": [26,4,29,5],
          "uvNorth": [26,5,29,7],
          "uvSouth": [29,5,32,7],
          "uvWest": [25,5,26,7],
          "uvEast": [25,5,26,7]
        }
      ]
    },
    {
      "id": "e5_Cube10",
      "translate": [-9.5,-8.0,12.0],
      "rotate": [0.0,0.0,337.5],
      "boxes": [
        {
          "coordinates": [-3.0,-2.0,0.0,3.0,2.0,1.0],
          "uvDown": [19,7,22,8],
          "uvUp": [19,4,22,5],
          "uvNorth": [19,5,22,7],
          "uvSouth": [22,5,25,7],
          "uvWest": [18,5,19,7],
          "uvEast": [18,5,19,7]
        }
      ]
    },
    {
      "id": "e6_PlaneY9",
      "translate": [-3.5,-11.5,7.5],
      "boxes": [
        {
          "coordinates": [-7.0,-0.001,0.0,7.0,0.001,4.0],
          "uvUp": [7,0,14,4]
        }
      ]
    },
    {
      "id": "e7_PlaneZ10",
      "translate": [-3.5,-8.5,7.5],
      "boxes": [
        {
          "coordinates": [-7.0,-3.0,0.0,7.0,3.0,0.001],
          "uvNorth": [0,0,7,3]
        }
      ]
    },
    {
      "id": "e8_PlaneX11",
      "translate": [-3.5,-8.5,7.5],
      "boxes": [
        {
          "coordinates": [-0.001,-3.0,0.0,0.001,3.0,3.0],
          "uvWest": [0,3,3,6]
        }
      ]
    },
    {
      "id": "e9_PlaneX12",
      "translate": [-10.5,-8.5,7.5],
      "boxes": [
        {
          "coordinates": [-0.001,-3.0,0.0,0.001,3.0,3.0],
          "uvEast": [0,6,3,9]
        }
      ]
    },
    {
      "id": "e10_Box13",
      "translate": [-10.0,-10.0,11.0],
      "boxes": [
        {
          "coordinates": [-2.0,-1.0,0.0,2.0,1.0,1.0],
          "uvDown": [29,2,31,3],
          "uvUp": [29,2,31,3],
          "uvNorth": [29,3,31,4],
          "uvSouth": [29,3,31,4]
        }
      ]
    },
    {
      "id": "e11_Box14",
      "translate": [-2.0,-10.0,11.0],
      "boxes": [
        {
          "coordinates": [-2.0,-1.0,0.0,2.0,1.0,1.0],
          "uvDown": [29,2,31,3],
          "uvUp": [29,3,31,4],
          "uvNorth": [29,2,31,3],
          "uvSouth": [29,2,31,3]
        }
      ]
    },
    {
      "id": "e12_Box15",
      "translate": [-1.0,-10.0,11.0],
      "boxes": [
        {
          "coordinates": [-1.0,-3.0,0.0,1.0,3.0,1.0],
          "uvDown": [27,0,28,1],
          "uvUp": [26,0,27,1],
          "uvNorth": [26,1,27,4],
          "uvSouth": [28,1,29,4],
          "uvWest": [27,1,28,4],
          "uvEast": [25,1,26,4]
        }
      ]
    },
    {
      "id": "e13_Box16",
      "translate": [-12.0,-10.0,11.0],
      "boxes": [
        {
          "coordinates": [-1.0,-3.0,0.0,1.0,3.0,1.0],
          "uvDown": [27,0,28,1],
          "uvUp": [26,0,27,1],
          "uvNorth": [26,1,27,4],
          "uvSouth": [28,1,29,4],
          "uvWest": [27,1,28,4],
          "uvEast": [25,1,26,4]
        }
      ]
    },
    {
      "id": "e14_PlaneZ21",
      "translate": [-3.5,-10.5,10.5],
      "boxes": [
        {
          "coordinates": [-1.0,-1.0,0.0,1.0,1.0,0.001],
          "uvSouth": [7,24,8,26]
        }
      ]
    },
    {
      "id": "e15_Box20",
      "translate": [-5.0,-2.15625,14.0],
      "rotate": [45.0,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-4.0,-4.0,0.0,4.0,4.0,3.0],
          "uvDown": [13,6,15,7],
          "uvNorth": [13,6,15,7],
          "uvSouth": [13,6,15,7],
          "uvWest": [13,6,15,7],
          "uvEast": [13,6,15,7]
        }
      ]
    }
  ]
}