{
  "comment": "Made by Mickey Joe Alpha - https://www.Reddit.com/user/MushirMickeyJoe",
  "createdWith": "Cubik Studio",
  "textureSize": [256,256],
  "submodels": [
    {
      "id": "e0_Box16",
      "translate": [-2.0,-10.0,14.0],
      "rotate": [0.0,22.5,0.0],
      "boxes": [
        {
          "coordinates": [-3.0,-3.0,0.0,3.0,3.0,7.0],
          "uvDown": [198,249,201,256],
          "uvUp": [198,239,201,246],
          "uvNorth": [198,246,201,249],
          "uvSouth": [198,246,201,249],
          "uvWest": [201,246,208,249],
          "uvEast": [191,246,198,249]
        }
      ]
    },
    {
      "id": "e1_Box16",
      "translate": [-11.25,-10.0,15.125],
      "rotate": [0.0,337.5,0.0],
      "boxes": [
        {
          "coordinates": [-3.0,-3.0,0.0,3.0,3.0,7.0],
          "uvDown": [198,249,201,256],
          "uvUp": [198,239,201,246],
          "uvNorth": [198,246,201,249],
          "uvSouth": [198,246,201,249],
          "uvWest": [201,246,208,249],
          "uvEast": [191,246,198,249]
        }
      ]
    },
    {
      "id": "e2_Box17",
      "translate": [-13.9287853,-11.0,21.5921555],
      "rotate": [0.0,337.5,0.0],
      "boxes": [
        {
          "coordinates": [-3.0,-2.0,0.0,3.0,2.0,7.0],
          "uvDown": [198,232,201,239],
          "uvUp": [198,223,201,230],
          "uvSouth": [198,230,201,232],
          "uvWest": [201,230,208,232],
          "uvEast": [191,230,198,232]
        }
      ]
    },
    {
      "id": "e3_Box17",
      "translate": [0.6787813,-11.0,20.4671574],
      "rotate": [0.0,22.5,0.0],
      "boxes": [
        {
          "coordinates": [-3.0,-2.0,0.0,3.0,2.0,7.0],
          "uvDown": [198,232,201,239],
          "uvUp": [198,223,201,230],
          "uvSouth": [198,230,201,232],
          "uvWest": [201,230,208,232],
          "uvEast": [191,230,198,232]
        }
      ]
    }
  ]
}