{
  "comment": "Made by Mickey Joe Alpha - https://www.Reddit.com/user/MushirMickeyJoe",
  "createdWith": "Cubik Studio",
  "textureSize": [128,128],
  "submodels": [
    {
      "id": "e0_Box1",
      "translate": [0.0,-2.0,0.0],
      "boxes": [
        {
          "coordinates": [-16.0,-18.0,0.0,16.0,18.0,16.0],
          "uvDown": [32,0,48,16],
          "uvUp": [16,0,32,16],
          "uvNorth": [16,16,32,34],
          "uvSouth": [48,16,64,34],
          "uvWest": [32,16,48,34],
          "uvEast": [0,16,16,34]
        }
      ]
    },
    {
      "id": "e1_Box2",
      "translate": [-6.0,2.0,-4.0],
      "boxes": [
        {
          "coordinates": [-4.0,-8.0,0.0,4.0,8.0,4.0],
          "uvDown": [8,0,12,4],
          "uvUp": [4,0,8,4],
          "uvNorth": [4,4,8,12],
          "uvSouth": [12,4,16,12],
          "uvWest": [8,4,12,12],
          "uvEast": [0,4,4,12]
        }
      ]
    },
    {
      "id": "e2_Box3",
      "translate": [0.0,-7.0,-1.0],
      "boxes": [
        {
          "coordinates": [-16.0,-2.0,0.0,16.0,2.0,1.0],
          "uvDown": [16,28,32,29],
          "uvUp": [16,27,32,28],
          "uvNorth": [16,27,32,29],
          "uvWest": [31,27,32,29],
          "uvEast": [16,27,17,29]
        }
      ]
    },
    {
      "id": "e3_Box4",
      "translate": [-16.0,-12.0,5.0],
      "rotate": [67.5,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-4.0,-14.0,0.0,4.0,14.0,4.0],
          "uvDown": [66,55,70,59],
          "uvUp": [62,55,66,59],
          "uvNorth": [62,59,66,73],
          "uvSouth": [70,59,74,73],
          "uvWest": [66,59,70,73],
          "uvEast": [58,59,62,73]
        }
      ]
    },
    {
      "id": "e4_Box5",
      "translate": [4.0,-12.0,5.0],
      "rotate": [67.5,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-4.0,-14.0,0.0,4.0,14.0,4.0],
          "uvDown": [82,55,86,59],
          "uvUp": [78,55,82,59],
          "uvNorth": [78,59,82,73],
          "uvSouth": [86,59,90,73],
          "uvWest": [74,59,78,73],
          "uvEast": [82,59,86,73]
        }
      ]
    },
    {
      "id": "e5_Box6",
      "translate": [1.875,-2.625,6.0],
      "rotate": [0.0,0.0,22.5],
      "boxes": [
        {
          "coordinates": [-5.0,-7.0,0.0,5.0,7.0,2.0],
          "uvDown": [95,64,100,66],
          "uvUp": [90,64,95,66],
          "uvNorth": [90,66,95,73],
          "uvSouth": [97,66,102,73],
          "uvWest": [95,66,97,73]
        }
      ]
    },
    {
      "id": "e6_Box7",
      "translate": [-13.25,-4.5,6.0],
      "rotate": [0.0,0.0,337.5],
      "boxes": [
        {
          "coordinates": [-5.0,-7.0,0.0,5.0,7.0,2.0],
          "uvDown": [95,55,100,57],
          "uvUp": [90,55,95,57],
          "uvNorth": [90,57,95,64],
          "uvSouth": [97,57,102,64],
          "uvEast": [95,57,97,64]
        }
      ]
    },
    {
      "id": "e7_Box8",
      "translate": [-1.0,0.0,1.0],
      "boxes": [
        {
          "coordinates": [-2.0,-2.0,0.0,2.0,2.0,2.0],
          "uvDown": [6,34,8,36],
          "uvNorth": [2,34,4,36],
          "uvSouth": [2,34,4,36],
          "uvWest": [2,34,4,36],
          "uvEast": [2,34,4,36]
        }
      ]
    },
    {
      "id": "e8_Box9",
      "translate": [-5.0,0.0,1.0],
      "boxes": [
        {
          "coordinates": [-2.0,-2.0,0.0,2.0,2.0,2.0],
          "uvDown": [6,34,8,36],
          "uvNorth": [2,34,4,36],
          "uvSouth": [2,34,4,36],
          "uvWest": [2,34,4,36],
          "uvEast": [2,34,4,36]
        }
      ]
    },
    {
      "id": "e9_Box10",
      "translate": [-9.0,0.0,1.0],
      "boxes": [
        {
          "coordinates": [-2.0,-2.0,0.0,2.0,2.0,2.0],
          "uvDown": [6,34,8,36],
          "uvNorth": [2,34,4,36],
          "uvSouth": [2,34,4,36],
          "uvWest": [2,34,4,36],
          "uvEast": [2,34,4,36]
        }
      ]
    },
    {
      "id": "e10_Box11",
      "translate": [-13.0,0.0,1.0],
      "boxes": [
        {
          "coordinates": [-2.0,-2.0,0.0,2.0,2.0,2.0],
          "uvDown": [6,34,8,36],
          "uvNorth": [2,34,4,36],
          "uvSouth": [2,34,4,36],
          "uvWest": [2,34,4,36],
          "uvEast": [2,34,4,36]
        }
      ]
    },
    {
      "id": "e11_Box12",
      "translate": [-1.0,0.0,5.0],
      "boxes": [
        {
          "coordinates": [-2.0,-2.0,0.0,2.0,2.0,2.0],
          "uvDown": [6,34,8,36],
          "uvNorth": [2,34,4,36],
          "uvSouth": [2,34,4,36],
          "uvWest": [2,34,4,36],
          "uvEast": [2,34,4,36]
        }
      ]
    },
    {
      "id": "e12_Box13",
      "translate": [-13.0,0.0,5.0],
      "boxes": [
        {
          "coordinates": [-2.0,-2.0,0.0,2.0,2.0,2.0],
          "uvDown": [6,34,8,36],
          "uvNorth": [2,34,4,36],
          "uvSouth": [2,34,4,36],
          "uvWest": [2,34,4,36],
          "uvEast": [2,34,4,36]
        }
      ]
    },
    {
      "id": "e13_Box13",
      "translate": [-13.0,0.0,9.0],
      "boxes": [
        {
          "coordinates": [-2.0,-2.0,0.0,2.0,2.0,2.0],
          "uvDown": [6,34,8,36],
          "uvNorth": [2,34,4,36],
          "uvSouth": [6,34,8,36],
          "uvWest": [4,34,6,36],
          "uvEast": [0,34,2,36]
        }
      ]
    },
    {
      "id": "e14_Box12",
      "translate": [-1.0,0.0,9.0],
      "boxes": [
        {
          "coordinates": [-2.0,-2.0,0.0,2.0,2.0,2.0],
          "uvDown": [6,34,8,36],
          "uvNorth": [2,34,4,36],
          "uvSouth": [6,34,8,36],
          "uvWest": [4,34,6,36],
          "uvEast": [0,34,2,36]
        }
      ]
    }
  ]
}