{
  "comment": "Made by Mickey Joe Alpha - https://www.Reddit.com/user/MushirMickeyJoe",
  "createdWith": "Cubik Studio",
  "textureSize": [64,32],
  "submodels": [
    {
      "id": "e0_Cube1",
      "translate": [-7.0,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-2.0,-2.0,0.0,2.0,2.0,2.0],
          "uvDown": [18,0,20,2],
          "uvUp": [16,0,18,2],
          "uvNorth": [16,2,18,4],
          "uvWest": [18,2,20,4],
          "uvEast": [14,2,16,4]
        }
      ]
    },
    {
      "id": "e1_Box2",
      "translate": [-7.5,1.0,1.0],
      "boxes": [
        {
          "coordinates": [-1.0,-1.0,0.0,1.0,1.0,1.0],
          "uvDown": [14,4,15,5],
          "uvNorth": [14,4,15,5],
          "uvWest": [14,4,15,5],
          "uvEast": [14,4,15,5]
        }
      ]
    }
  ]
}